<!doctype html>
<html lang="en">
  <head>
    <title>Domus Kerberos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style>
      body {
        padding-top: 120px;
      }
      
      .chart {
        height: 300px;
        width: 100%;
        padding: 10px;
    }
    
    </style>
  </head>
  
  <body  ng-app="domusApp" ng-controller="ChartController" ng-style="bodyStyle">
  
    <div ng-include="'navbar.html'"></div>
    
    <div class="container" >
  
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/182632/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line"></iframe>
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/182654/charts/1?api_key=GMHX6RHX0Y5V0AZ0&bgcolor=%23ffffff&color=%23d62020&title=domT&dynamic=true&results=60&type=line"></iframe>
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/186289/charts/1?api_key=QMKTWILVTR5SP2GJ&bgcolor=%23ffffff&color=%23d62020&title=mietekT&dynamic=true&results=60&type=line"></iframe>
    </div>
    
  
    
    
    <script src="/bower_components/jquery/jquery.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
    
    <script>
    
      var domusApp = angular.module("domusApp", ['ui.bootstrap']);
      domusApp.controller('ChartController',ChartController);  
      
      function ChartController($scope, $http) {
        
        $scope.bodyStyle = { 'background-size' : 'cover' , 
                             'background-image' : 'url('+$scope.background+')' , 
                             'background-repeat' : 'no-repeat' };  //for the start will update later
        
        
      }
      
      ChartController.$inject = ['$scope','$http']; 
    
    
    </script>
    
  </body>
</html>


